opam-version: "1.2"
name: "irmin-filer"
version: "dev"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/irmin-filer"
bug-reports: "https://github.com/talex5/irmin-filer/issues"
license: "GNU LESSER GENERAL PUBLIC LICENSE, v2.1"
dev-repo: "https://github.com/talex5/irmin-filer.git"
build: [
  [make "client"]
]
depends: [
  "base64"
  "sexplib"
  "irmin"
  "tyxml"
  "reactiveData"
  "js_of_ocaml"
  "ounit" {build}
  "tar-format"
  "cohttp"
  "irmin-indexeddb" {>= "0.3"}
  "crunch" {build}
  "ocamlfind" {build}
  "mirage-http" {test}
  "cstruct" {>= "1.7.0"}
]
depopts: [
  "mirage"
]
conflicts: [
  "mirage-xen-posix" {< "2.3.3"}
]
